{
  "name": "@m2-boilerplate/module-service-worker",
  "version": "2.0.0",
  "description": "A Magento 2 extension that adds Service Worker support.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:clean": "rm -rf src/view/frontend/web/js/lib/*",
    "build:copy": "find node_modules -path '*/workbox-*/build/*' -name '*.prod.*' -exec cp {} src/view/frontend/web/js/lib/ \\;",
    "build": "npm run build:clean && npm run build:copy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m2-boilerplate/magento2-serviceworker"
  },
  "author": "Thomas Hampe <github@hampe.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m2-boilerplate/magento2-serviceworker/issues"
  },
  "homepage": "https://github.com/m2-boilerplate/magento2-serviceworker#readme",
  "dependencies": {
    "workbox-google-analytics": "^5.1",
    "workbox-sw": "^5.1",
    "workbox-precaching": "^5.1",
    "workbox-navigation-preload": "^5.1"
  }
}
